image:
  repository: "bijukunjummen/daytrader"
  tag: "0.0.15-mysql"

ingress:
  enabled: false
  path: "/daytrader"
  rewriteTarget: "/daytrader"

# autoscaling:
#   enabled: false
#   minReplicas: 2
#   maxReplicas: 10
#   targetCPUUtilizationPercentage: 40

logs:
  persistTransactionLogs: true

replicaCount: 3

env:
  jvmArgs: "-Dapp.servername=dayt-db-mysql -Dapp.user=daytraderuser -Dapp.password=daytraderpassword -Dapp.database=daytraderdb"

ssl:
  enabled: false

persistence:
  storageClassName: vsphere-storage  

service:
  type: ClusterIP
  port: 9080
  targetPort: 9080