image:
  repository: "bijukunjummen/daytrader"
  tag: "0.0.15-mysql"

ingress:
  enabled: true
  path: "/daytrader"
  rewriteTarget: "/daytrader"
#  host: "daytrader.pks.haas-131.pez.pivotal.io"

# autoscaling:
#   enabled: false
#   minReplicas: 2
#   maxReplicas: 10
#   targetCPUUtilizationPercentage: 40

logs:
  persistTransactionLogs: false

replicaCount: 5

env:
  jvmArgs: "-Dapp.servername=dayt-db-mysql -Dapp.user=daytraderuser -Dapp.password=daytraderpassword -Dapp.database=daytraderdb"

ssl:
  enabled: false

persistence:
  storageClassName: vsphere-storage

service:
  type: ClusterIP
  port: 9080
  targetPort: 9080
