
image: "mysql"
imageTag: "5.7.23"

mysqlUser: daytraderuser

mysqlPassword: daytraderpassword

mysqlDatabase: daytraderdb
imagePullPolicy: IfNotPresent

persistence:
  storageClass: "vsphere-storage"
